# AndroidAppMobileProject

app/: build.gradle
app/src/androidTest/java/deeathex/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deeathex/androidapp/: MainActivity.java  MovieActivity.java  TokenService.java
app/src/main/java/deeathex/androidapp/api/: LoginApi.java  MovieAPI.java
app/src/main/java/deeathex/androidapp/model/: Auth.java  Movie.java  MovieWithToken.java  StoredAuth.java  User.java
app/src/main/java/deeathex/androidapp/persistance/: AppDatabase.java  AuthDAO.java  MovieDAO.java
app/src/main/java/deeathex/androidapp/ui/: MovieListAdapter.java  MovieListFragment.java  OnItemClickListener.java
app/src/main/java/deeathex/androidapp/viewModel/: AuthenticationViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_layout.xml  movie_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/deeathex/androidapp/: ExampleUnitTest.java
